app:
  api:
    name: SafraLink Banking Module API Server
    server:
      port: 3333
      swagger:
        enabled: true
        title: SafraLink Banking Module
        description: SafraLink Banking Module
        routePrefix: /swagger
      cors:
        enabled: true
      shareRequestContext:
        enabled: true

  logging:
    level: debug
    streams:
      stdout:
        enabled: true
      file:
        enabled: false
        path: app.log
    redact: body.token

  legacy:
    sqlServer:
      safraOfficeBank:
        server: 10.12.110.92\REPORTINGSRV
        port: 1433
        user: IB
        password: banking#10
        database: Safra_OfficeBank

  databaseUrl: sqlserver://host;database=db;user=user;password=pass;trustServerCertificate=true

  clients:
    payrailzApi:
      baseUrl: https://imp1api.payrailztest.com
      token: c2FmcmFuYXRpb25hbGJhbmtvZm55X2ltcDFfJEN6ZDQpLiU6dSlySjMqOmltcDFfZW1AdHMxNXF5cDRhOHdy

    jackhenryApi:
      baseUrl: https://jackhenry-api.dev.k8s.safra.int/jackhenry

    zelleApi:
      env: development
      aud: JHA-ZTK
      iss: GEN
      fiId: JH7
      pid: GEN
      ssoUrl: https://ztk01.arrow.jhapaycenter.com/sso/jwe
      publicKey: |
                  -----BEGIN PUBLIC KEY-----
                  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv0UfeMWj2JPfQSQjgFZL
                  A5CwxL/zeCoDFtwnQ2AjQ94kFFkB+qW93qJxhQZ1CGiS12G/PG59C5FH0W3Zjp8B
                  wS1Qy2Oc9N6l+ve8XFrJBGYe0oh2m93uFw5MNKq5foU7CRCm9qCg/RqwYeGa+zJN
                  6z5nbUVpHLNod4e5b17OFqt0zmSvOfFW7uVt8SNyia5RAuBJ8Hedw69kUMuuUiy0
                  jHobH3xmgNa4xW0Z8Uzw+Ej40G/0EhTWPJAADhMNLyGau0S0AG2+R+PLIMNvF2DA
                  hfOk2IqUNBRiRJFKR1LgbP/S/NoqVi7yeQ+R6/o5GL3yvLVR2XUt9Ay+lj5wUt+M
                  zQIDAQAB
                  -----END PUBLIC KEY-----
      development:
        mock:
          taxId: "202009311"
          tokens:
            -
              typ: email
              id: erlon.cabral@foursys.com.br
          accounts:
            -
              typ: D
              id: 30801
