{
  "name": "safralink-banking-module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gregory Serrao",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "npx husky install",
    "setup": "cp .sample.env .env && cp .sample.env.yml .env.yml",
    "g": "npx plop",
    "clean": "npx rimraf ./build",
    "build": "cp -R ./src/ ./build/",
    "lint": "npx eslint .",
    "dev:server": "sh ./.bin/dev/server.sh",
    "dev:worker": "sh ./.bin/dev/worker.sh",
    "test:watch": "npx vitest",
    "test:unit": "npx vitest run --coverage",
    "test": "npx vitest run"
  },
  "imports": {
    "#src/*": "./src/*",
    "#app/*": "./src/app/*",
    "#core/*": "./src/core/*",
    "#features/*": "./src/features/*",
    "#models/*": "./src/models/*"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/swagger": "^8.10.0",
    "@fastify/swagger-ui": "^1.9.3",
    "amqplib": "^0.10.3",
    "cfonts": "^3.2.0",
    "fastify": "^4.24.3",
    "http-terminator": "^3.2.0",
    "js-yaml": "^4.1.0",
    "kafkajs": "^2.2.2",
    "nice-cloud-config-client": "^1.0.1",
    "pino": "^8.16.0",
    "prom-client": "^14.2.0",
    "@fastify/view": "^8.2.0",
    "@prisma/client": "^5.4.2",
    "axios": "^1.1.3",
    "glob": "^10.3.10",
    "mssql": "^10.0.1",
    "node-jose": "^2.2.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@prisma/studio": "^0.494.0",
    "@vitest/coverage-c8": "^0.24.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.2",
    "pino-pretty": "^10.2.3",
    "plop": "^3.1.1",
    "prisma": "^5.4.2",
    "vitest": "^0.24.3"
  }
}
